{
  "name": "last-sunrise",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:lsr": "astro dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "astro": "^5.5.4"
  }
}
